<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI디자인(포트폴리오) form</title>
    <style>
        html, body {
            color :rgb(94, 36, 151);
            background-color: rgb(235, 222, 247);
        }
        #formTitle {
            height : 20px;
            width : 250px;
        }

        #formContent {
            height : 200px;
            width : 252px;
        }

        #noticeform {
            background-color: rgb(225, 207, 243);
            border-color :rgb(148, 87, 206);
        }

        .link {
            color:black;
            text-decoration: none;
        }

        .tabletitle {

            background-color: rgb(205, 157, 219);
            color : white;

        }

        .tablecontent {
            background-color: rgb(225, 207, 243);
        }

        .button {
            border-radius: 10px;
            border-style: dotted;
            border-color : rgb(205, 157, 219);
            background-color: rgb(245, 192, 245);
        }

        .button:hover {
            font-size: 15px;
            color : purple;
        }

        .button:active {
            font-size: 15px;
            color : rgb(128, 0, 49);
        }

        fieldset {

            border-color :rgb(148, 87, 206);
        }

        hr {

            border-color :rgb(230, 214, 245);
            border-style: dashed;

        }


    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <p>설명: '*'이 붙은 문구 및 현재 작성된 이 문구는 화면 구현 시 구현을 안 해도 됩니다. 설명을 위해 작성한 문구입니다.</p>

    <hr>

    <form action="insert.no" mehtod="post">
    <fieldset id="noticeform">
        <legend>공지사항 작성하기</legend>
        <table>
            <tr class="tableform">
                <th>제목</th>
                <td><input type="text" name="title" id="formTitle" placeholder="제목을 입력하시오." required></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea name="content" id="formContent" placeholder="내용을 입력하시오." style= resize:none; required></textarea></td>
            </tr>
            <tr>
                <th>첨부파일</th>
                <td><input type="file" name="uploadFile" class="button"></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="작성하기" class="button"></th>
            </tr>
        </table>
    </fieldset>
    </form>

    <br>
    <hr>
    <br>

    <form>
        <table border="1">
            <tr class="tabletitle" height="30px">
                <th>번호</th>
                <th colspan="2" width="400">제목</th>
                <th width="90">작성자</th>
                <th width="90">작성일</th>
                <th width="40">조회수</th>
            </tr>
            <tr class="tablecontent">
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td width="85"><button class="button"><a href="exam_공지사항제목9.html" class="link">바로가기</a></button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr class="tablecontent">
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button class="button"><a href="exam_공지사항제목6.html" class="link">바로가기</a></button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr class="tablecontent">
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button class="button"><a href="exam_공지사항제목3.html" class="link">바로가기</a></button></td>
                <td>user01</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr class="tablecontent">
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button class="button"><a href="exam_공지사항제목2.html" class="link">바로가기</a></button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr class="tablecontent">
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button class="button"><a href="exam_공지사항제목1.html" class="link">바로가기</a></button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr class="tabletitle">
                <th colspan="5"> 전체공지사항 갯수</th>
                <th>5개</th>
            </tr>
        </table>
    </form>

</body>
</html>