<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 창 만들기</title>
    <style>
        div {
             /* border : 1px solid red; */
            box-sizing: border-box;
        }

        #header_2 {
            width : 600px;
            height : 150px;
        }

        /* 합칠 때 가지고 갈 속성: 따로 작성하기 */
        #header_2 { position : relative; }

        /* 전체 검색창을 감싸는 div */
        #search_form {
            width : 80%;
            height : 20%;
            /* border : 1px solid blue; */
            margin : auto;
            position : absolute;
            right : 0px;
            left : 0px;
            bottom : 0px;
            top : 0px;
        }

        /* 전체 검색창 내부의 상세 div에 대한 스타일 */
        #search_form>div {
            height : 100%;
            float : left;
            /* border : 1px solid green; */
        }

        #search_text { width : 80%; }
        #search_btn { width : 20%; }

        /* form 태그의 모든 후손 input 요소들만 골라내기 */
        #search_form input {
            width : 100%;
            height : 100%;
        }

    </style>
</head>
<body>

    <div id="header_2">
        <form id="search_form" action="test.do" method="get">
            <div id="search_text">
                <input type="search" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>

    </div>
    
</body>
</html>