<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_푸터바 만들기</title>
    <style>
        /* 작업을 위한 임시 스타일 지정 */
        div {
            /* border : 1px solid red; 다 완성했으니 가이드 라인 지워 보기 */ 
            box-sizing: border-box;
        }

        #footer {
            width : 1000px;
            height : 150px;
        }

         /* 작업을 위한 임시 스타일 끝 */

        /* footer의 자식들의 공통적인 속성 : 가로 길이 100% */
        #footer>div { width : 100%; }

        /* footer의 자식들의 개별적인 속성 */
        #footer_1 { height : 20%; }
        #footer_2 { height : 80%; }

        /* footer_2의 자식들의 공통적인 속성 */
        #footer_2>p {
            width : 100%;
            /* border : 1px solid blue; 다 완성했으니 가이드 라인 지워 보기 */ 
            margin : 0px; /* p 태그에는 기본적으로 위, 아래 마진이 있으므로 없애 줌 */
            box-sizing: border-box; /* p 태그도 마찬가지로 테두리를 포함한 width, height 속성을 적용시킬 것 */
            font-size : 12px; /* 글자 크기 줄이기 */
        }

        
        /* footer_2의 자식들의 개별적인 속성 : 세로 길이 */        
        #p1 { 
            height : 80%;
            padding : 5px; /* padding으로 상하, 좌우의 여백을 넣어 주기 */
        }
        #p2 {
            height : 20%;
            text-align : center;
        }

        #footer_1>a {
            text-decoration: none;
            color: black;
            font-weight : 600;
            margin : 15px;
            vertical-align: middle; /* 수직 구조에서 가운데로 오게끔 해 주는 속성 */
        }


    </style>
</head>
<body>

    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> |
            <a href="">개인정보취급방침</a> |
            <a href="">인재채용</a> |
            <a href="">고객센터</a>
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
            </p>
            <p id="p2">
                Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
            </p> <!-- p는 블럭 요소라 영역 나누기 가능 -->
        </div>
    </div>
    
</body>
</html>