<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        div {
           /* border : 1px solid red; 가이드 라인 지워 주기 */
            box-sizing: border-box;
        }

        #content_3 {
            width : 300px;
            height : 600px;
        }

        /* form 태그에 border-box 추가*/
        form { box-sizing : border-box; }


        /* 1. 전체 내용을 감싸는 div에 대한 스타일 */
        #login_form {
            width : 100%;
            height : 30%;
            /* border : 1px solid blue; 가이드 라인 지워 주기 */
        }

        /* 2. login_form의 모든 자식 요소들에 대한 공통적인 속성 */
        #login_form>* {
            width : 100%;
            /* border : 1px solid green; */
        }

        /* 2_1. login_form의 첫 번째 자식인 form 태그에 대한 개별 속성 : 세로 길이 */
        #login_form_input { height : 80%; }
        
        /* 2_2. login_form 의 두 번째 자식인 div 태그에 대한 개별 속성 : 세로 길이 */
        #login_form_etc {
            height : 20%;
            text-align: center; /* a 태그들에 대해 가운데 정렬을 하려면 부모 요소에 해 줘야 함 */
        }

        /* login_form_input 의 모든 자식들의 공통적인 속성 : 세로 길이, 가로로 배치됨 */
        #login_form_input>* {
            height : 100%;
            float : left;
            /* border : 1px solid purple; 가이드 라인 지워 주기 */
        }

        /* 3_1. login_form_input 의 첫 번째 자식인 div 태그에 대한 개별 속성: 가로 길이 */
        #login_input_id_pwd { width : 65%; }

        /* 3_2. login_input_btnd 에 대한 개별 속성 : 가로 길이 */
        #login_input_btn { width : 35%; }

        /* 2_2의 자식 태그들인 a 태그들에 대한 속성들 */
        #login_form_etc>a {
            text-decoration: none;
            color : black;
            margin : 10px;
            font-size : 12px;
            vertical-align: middle;
        }

        /* 3_1의 모든 자식 요소들인 input 태그들에 대해서 스타일 지정 */
        #login_input_id_pwd>input {
            width : 100%;
            height : 50%;
            box-sizing: border-box;
        }

        /* 3_2의 모든 자식 요소들인 input 태그들에 대해서 스타일 지정 */
        #login_input_btn>input {
            width : 100%;
            height : 100%;
            /* box-sizing: border-box; 안 넣어도 기본적으로 테두리 안에 들어가 있으므로 굳이 안 해 줘도 무방! */
        }

    </style>
</head>
<body>

    <div id="content_3">
        <!-- 1. 전체 내용을 감싸는 div -->
        <div id="login_form">
            <!-- 2_1. 입력을 받는 input 요소들이 위치할 form 영역 -->
            <form id="login_form_input" action="test.do" method="post">
                <!-- 3_1. 왼쪽 : 아이디와 비밀번호를 입력할 수 있는 text 영역 -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력하세요" required> <br>
                    <input type="text" name="userPwd" placeholder="비밀번호를 입력하세요" required>
                </div>
                <!-- 3_2. 오른쪽 : 로그인 버튼이 위치할 button 영역 -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!-- 2_2. 회원가입, ID/PWD 찾기 페이지 요청을 할 수 있는 div 영역 -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>
    
</body>
</html>